<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kembang Api</title>
  <style>
      *{
    /* font-family: sans-serif; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* text-decoration: none; */
}
body{
    justify-content: center;
    align-items: center;
    display: flex;
    min-height: 100vh;
    background: #000;
}
/* h1{
    transform: scale(1.5);
    color: aqua;
    font-size: 85px;
    animation: 2s animation1;
}
h2{
    transform: scale(1.5);
    position: absolute;
    color: aqua;
    font-size: 85px;
    margin-top: 285px;
    animation: 3s animation2;
} */
@keyframes animation1{
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1.5);
    }
}
@keyframes animation2{
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1.5);
    }
}

/* img{
    position: absolute;
    margin-top: 455px;
    height: 350px;
    width: 350px;
} */
  </style>
</head>
<body>
  <!-- <h1>Selamat Datang</h1> -->
  <!-- <h2>2021</h2> -->
  <!-- <img src="img.jpg" alt=""> -->
</body>
<script src="http://code.jquery.com/jquery-3.3.1.js"></script>
<script type="text/javascript" src="fireworks.js"></script>
<script>
  $('body').fireworks({
      sound: true,
      opacity: 0.7,
      width: '5%',
      height: '100%',
  });
</script>
</html>

